# GoogleIO2019Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hookedroid/googleio2019demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hookedroid/googleio2019demo/: MainActivity.kt
app/src/main/res/drawable/: ic_explore.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hookedroid/googleio2019demo/: ExampleUnitTest.kt
features/explore/src/androidTest/java/com/hookedroid/googleio2019demo/explore/: ExampleInstrumentedTest.java
features/explore/src/main/: AndroidManifest.xml
features/explore/src/main/res/layout/: fragment_explore.xml  fragment_explore_nav.xml  fragment_explore_teasers.xml
features/explore/src/main/res/navigation/: explore_nav_graph.xml
features/newsfeed/: build.gradle
features/newsfeed/src/main/: AndroidManifest.xml
features/newsfeed/src/main/res/layout/: fragment_newsfeed.xml
features/settings/src/main/: AndroidManifest.xml
features/settings/src/main/res/layout/: fragment_settings.xml
features/splash/src/main/: AndroidManifest.xml
features/story/src/main/: AndroidManifest.xml
features/story/src/main/res/layout/: fragment_story.xml  fragment_story_details.xml
features/story/src/main/res/navigation/: story_nav_graph.xml
features/watch/: build.gradle
features/watch/src/main/: AndroidManifest.xml
features/watch/src/main/res/layout/: fragment_watch.xml
features/weather/src/main/: AndroidManifest.xml
features/weather/src/main/res/layout/: fragment_weather.xml  fragment_weather_radar.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
